.badge {
    background-color: red;
    color: white;
    padding: 4px 8px;
    text-align: center;
    border-radius: 5px;
  }
  .button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 13px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 1px;
    cursor: pointer;
    border-radius: 4px;
  }
  .buttonRed {
    background-color: red;
  }
  button:hover {
    opacity: 75%;
  }
  .qty input[type=number] {
    width: 40px;
    height: 45px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
  }
  .alert {
    padding: 20px;
    background-color: #f44336; /* Red */
    color: white;
    margin-bottom: 15px;
  }
  .closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
  }
  .closebtn:hover {
    color: black;
  }
  .gradient {
    background: linear-gradient(90deg, #d53369 0%, #daae51 100%);
  }